# ShamimApp

./: build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/ir/hezareh/park/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/hezareh/park/: App.java  AppUpdate.java  CommentDialog.java  Companies.java  CompaniesRecycler.java  CompanyListAdapter.java  Component.java  DbHandler.java  DownloadService.java  EqualSpacingItemDecoration.java  FanBazar.java  FullScreenDialog.java  Gallery.java  GalleryFolderActivity.java  GalleryImagesActivity.java  HomeScreen.java  ListAdapter.java  MainActivity.java  Menu.java  MenuExpandableListAdapter.java  MyPieChart.java  MyRecyclerAdapter.java  NewsCategory.java  NewsDetailActivity.java  NewsListActivity.java  OfflineDataLoader.java  OnLoadMoreListener.java  Root.java  (+12 more)
app/src/main/res/drawable/: back.xml  back2.xml  background.xml  background_gradient.xml  button_background.xml  customborder1.xml  error_button_background.xml  ic_arrow_back_black_24dp.xml  ic_business_center_black_24dp.xml  ic_check_black_24dp.xml  ic_chevron_left_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_clear_black_24dp.xml  ic_comment_black_24dp.xml  ic_dehaze_black_24dp.xml  ic_done_black_24dp.xml  ic_error_outline_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_format_list_numbered_black_24dp.xml  ic_loop_black_24dp.xml  ic_message_black_24dp.xml  ic_person_black_24dp.xml  ic_person_pin_circle_black_24dp.xml  ic_phone_iphone_black_24dp.xml  ic_refresh_black_24dp.xml  ic_search_black_24dp.xml  ic_share_black_24dp.xml  ic_signal_wifi_off_black_24dp.xml  ic_thumb_down_black_24dp.xml  ic_thumb_down_red_24dp.xml  ic_thumb_up_green_24dp.xml  item_background.xml  item_company_border.xml  laybg.xml  list_divider_item.xml  list_selector.xml  shadow.xml  shadow_bottom.xml  shadow_top.xml  side_nav_bar.xml  (+1 more)
app/src/main/res/layout/: activity_companies.xml  activity_fan_bazar.xml  activity_gallery.xml  activity_gallery_folders.xml  activity_gallery_images.xml  activity_home_screen.xml  activity_main.xml  activity_news_category.xml  activity_news_details.xml  activity_news_list.xml  activity_search_results.xml  activity_sign_in_sign_up.xml  activity_splash_screen.xml  activity_webview.xml  app_bar_main.xml  bubble.xml  chart.xml  comment_dialog.xml  comment_layout.xml  company_siding_menu_layout.xml  content_main.xml  content_news_details.xml  content_news_list.xml  content_search_results.xml  custom_alert_dialog.xml  custom_loading_layout.xml  custom_slider_layout.xml  custom_toast_layout.xml  custom_toolbar.xml  diagram_item.xml  fragment_news_category.xml  fragment_sign_in.xml  fragment_sign_up.xml  gallery_thumbnail.xml  image_fullscreen_preview.xml  item_button_row.xml  item_company.xml  item_folder_gallery.xml  menu_list_item.xml  menulistheader.xml  (+8 more)
app/src/main/res/menu/: menu_gallery_scrolling.xml  menu_news_category.xml  menu_news_list.xml  menu_sign_in__sign_up.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
(+36 files in other folders)
