<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/alertDialog_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/back2"
    android:padding="10dp">

    <ImageView
        android:id="@+id/park_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:src="@mipmap/park_logo" />

    <TextView
        android:id="@+id/alertTitle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/park_icon"
        android:gravity="center_vertical"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/alertTitle"
        android:layout_marginTop="5dp"
        android:background="@drawable/list_divider_item" />


    <TextView
        android:id="@+id/questionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/park_icon"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:lineSpacingExtra="5dp"
        android:textSize="16sp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/questionText"
        android:layout_marginTop="5dp"
        android:background="@drawable/list_divider_item" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/questionText"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:paddingEnd="10dp"
        android:paddingStart="10dp">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/negative"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/positive"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>